{
  "name": "gdbots/pbjc",
  "homepage": "https://github.com/gdbots/pbjc-php",
  "description": "Compiler for converting pbj schemas into jsonschema, php, js, etc.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.6",
    "symfony/finder": "~2.7|~3.0",
    "symfony/filesystem": "~2.7|~3.0",
    "symfony/yaml": "~2.7|~3.0",
    "twig/twig": "~1.23|~2.0"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev",
    "phpunit/phpunit": "~4.3"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Pbjc\\": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Gdbots\\Tests\\Pbjc\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
